# devicelk-api-gateway

./: pom.xml
src/main/java/com/devicelk/: Main.java
src/main/java/com/devicelk/config/: SecurityConfig.java
src/main/java/com/devicelk/exception/: GlobalErrorHandler.java
src/main/java/com/devicelk/filter/: LoggingFilter.java
src/main/java/com/devicelk/gateway/: GatewayApplication.java
src/main/java/com/devicelk/gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/devicelk/gateway/exception/: GlobalErrorHandler.java
src/main/java/com/devicelk/gateway/filter/: CorrelationIdFilter.java  GlobalLoggingFilter.java  JwtClaimsRelayFilter.java  RequestValidationFilter.java  SecurityHeadersFilter.java
src/main/java/com/devicelk/gateway/health/: GatewayHealthIndicator.java
src/main/java/com/devicelk/gateway/resilience/: FallbackController.java
src/main/resources/: application.yml  logback-spring.xml
